{
  "name": "@exor404/mdstack",
  "version": "0.2.0",
  "description": "Drop a folder of markdown files, get a rendered site.",
  "type": "module",
  "bin": {
    "mdstack": "./bin/cli.js"
  },
  "files": [
    "bin",
    "app/astro.config.mjs",
    "app/package.json",
    "app/integrations",
    "app/public",
    "app/src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "markdown",
    "static-site-generator",
    "ssg",
    "documentation",
    "docs",
    "cli",
    "zero-config",
    "astro"
  ],
  "author": "eXor404 (https://github.com/eXor404)",
  "license": "MIT",
  "homepage": "https://github.com/eXor404/mdstack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXor404/mdstack.git"
  },
  "bugs": {
    "url": "https://github.com/eXor404/mdstack/issues"
  },
  "scripts": {
    "dev": "node bin/cli.js dev ./example",
    "build": "node bin/cli.js build ./example",
    "preview": "node bin/cli.js preview ./example",
    "prepublishOnly": "node scripts/prepublish-check.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "astro": "^6.2.1",
    "katex": "^0.16.45",
    "mermaid": "^11.14.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
